#expresss server config

PORT=8000
HOST=localhost
HOST_URL=http://localhost:8000

#firebase database config

API_KEY=AIzaSyAKMuapQfDTLwOtSkpBOHbAL4ajbqxGGv8
AUTH_DOMAIN=nodewithfirebase-36761.firebaseapp.com
DATABASE_URL=https://nodewithfirebase-36761-default-rtdb.firebaseio.com
PROJECT_ID=nodewithfirebase-36761
STORAGE_BUCKET=nodewithfirebase-36761.appspot.com
MESSAGING_SENDER_ID=173415046095
APP_ID=1:173415046095:web:a30dc536e37678dce8d0ba